# az-storage-queue

./: .gitignore  README.md  nucelotidz.storage.queue.sln
.github/workflows/: build.yml  main.yml  pack.nuget.yml
example/nucleotidz.queue.example/: Program.cs  Worker.cs  appsettings.json  nucleotidz.queue.example.csproj
example/nucleotidz.queue.example/Properties/: launchSettings.json
src/: nucelotidz.storage.queue.sln
src/nucelotidz.storage.queue/: AdminQClient.cs  Class1.cs  DependencyInjection.cs  IAdminQClient.cs  IQClient.cs  IQueue.cs  IQueueClient.cs  QClient.cs  Queue.cs  QueueClient.cs  nucelotidz.storage.queue.csproj  nucelotidz.storage.queue.sln
src/nucelotidz.storage.queue/Configuration/: StoargeConfiguration.cs  StorageConfiguration.cs
src/nucelotidz.storage.queue/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
src/nucelotidz.storage.queue/Serializers/: ISerializer.cs  Josn.cs
src/storage-queue/nucleotidz.storage.queue/: Class1.cs  nucleotidz.storage.queue.sln
