<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>nucelotidz.storage.queue</RootNamespace>
	  <AssemblyName>nucelotidz.storage.queue</AssemblyName>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>nucelotidz.storage.queue</PackageId>
	  <Version>1.0.2</Version>
	  <Authors>Ahmar Husain</Authors>
	  <Company>Nucleotidz</Company>
	  <Product>Rock.Blob.IO</Product>
	  <Description>Lightweight library to interact with storage account queue</Description>
	  <PackageProjectUrl>https://github.com/nucleo-tidz/az-storage-queue</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/nucleo-tidz/az-storage-queue</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>storage queue client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />-->
  </ItemGroup>

</Project>
